# API env
# =======
API_PORT=3001

# Client env
# ==========
CLIENT_PORT=3000

# DB env
# ======
DB_PORT=5432

# Email client env
# ================
EMAIL_CLIENT_PORT=8025

# Modelling env
# =============
MODELLING_PORT=8096
